# spring-hello-world

./: .springBeans  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/att/: HelloWorldApplication.java  SpringHelloWorldApplication.java
src/main/java/com/att/controller/: UserController.java
src/main/java/com/att/model/: User.java
src/main/java/com/att/service/: UserService.java
src/main/resources/: spring-config.xml
src/test/java/com/att/: SpringHelloWorldApplicationTests.java
src/test/java/com/att/service/: UserServiceTest.java
